<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Site</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta property="og:title" content="Page Tile" />
    <meta property="og:description" content="Personal Site" />
<!-- icon link library -->
<!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="icon" href="images/favicon.png" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light site-navbar-target"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Aniket More</a>
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link"><span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#project-section" class="nav-link"
                ><span>Projects</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link"
                ><span>Contact</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- particles  SLIDE NAME  -->
    <div id="particles-js"></div>

    <section class="hero-wrap js-fullheight">
      <div class="container">
        <div
          class="row no-gutters slider-text js-fullheight justify-content-center align-items-center"
        >
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
            <div class="text text-center">
              <span class="subheading">Hey! I am</span>
              <h1>ANIKET MORE</h1>
              <h2>
                I like
                <span
                  class="txt-rotate"
                  data-period="2000"
                  data-rotate='[ "Coding...", "Software Development...", "Books..."]'
                ></span>
              </h2>
            </div>
          </div>
        </div>
        <div class="scrollDown">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="glyphicon glyphicon-arrow-down"></div>
    </section>

    <section
      class="ftco-about img ftco-section ftco-no-pt ftco-no-pb"
      id="about-section"
    >
      <div class="container">
        <div class="row d-flex no-gutters">
          <div class="col-md-6 col-lg-6 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div
                class="img d-flex align-self-stretch align-items-center"
                style="background-image: url(images/aniket1.jpg)"
              ></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 pl-md-5 py-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <h2 class="mb-4">About Me</h2>
                <p>Here's a little about me</p>
                <ul class="about-info mt-4 px-md-0 px-2">
                  <li class="d-flex"><span>Name:</span><span>MORE ANIKET KAILASH</span></li>
                  <li class="d-flex">
                    <span>Email:</span><span>aniketmore7964@gmail.com</span>
                  </li>
                  <li class="d-flex">
                    <span>Phone:</span><span>+91 9834460866</span>
                  </li>
                  <li class="d-flex">
                    <span>Country:</span> <span>INDIA</span>
                  </li>
                  <li class="d-flex"><span>City:</span><span>NANDED</span></li>
                </ul>
              </div>
            </div>
            <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p>
                  <a download=" " href="./images/ANIKET.pdf" class="btn btn-primary py-3 px-3">Download CV</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <nav id="navi">
              <ul>
                <li><a href="#page-1">Education</a></li>
                <li><a href="#page-2">Experience</a></li>
                <li><a href="#page-3">Skills</a></li>
                <li><a href="#page-4">Awards</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <div id="page-1" class="page one">
              <h2 class="heading">Education</h2>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-graduation-cap"></span>
                </div>
                <div class="text pl-3">
                  <h2>S.R.T.M.UNIVERSITY NANDED</h2>
                  <span class="position">Bachelor of Computer Application(BCA)</span>
                  <p><strong>Computer Application</strong></p>
                  <p>NANDED MAHARASTRA</p>
                  <span class="date">2021-2024 (May)</span>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-book"></span>
                </div>
                <div class="text pl-3">
                  <h2>S.G.B.M SCIENCE COLLEGE PURNA</h2>
                  <span class="position">HSC</span>
                  <p><strong>SCIENCE</strong></p>
                  <p>PURNA MAHARASTRA</p>
                  <span class="date">2020-2021</span>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-book"></span>
                </div>
                <div class="text pl-3">
                  <h2>R.D.M.A.SCHOOL LATUR</h2>
                  <span class="position">SSC</span>
                  <p><strong>Science</strong></p>
                  <p>LATUR-MAHARASTARA</p>
                  <span class="date">2019-2020</span>
                </div>
              </div>
            </div>

             <!-- skill section -->
             <div id="page-3" class="page three">
              <h2 class="heading">Skills</h2> 
              <div class="row mb-4 ftco-animate">
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/javascript.png"
                    title="JavaScript"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/pythonlogo.png"
                    title="PYTHON" height="50px" width="50px"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/dbms.png"
                    title="DBMS" height="50px" width="50px"
                  />
                </div>
                
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/html.png"
                    title="HTML"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/css.png"
                    title="CSS"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/bootstrap.png"
                    title="Bootstrap"
                  />
                </div>
              </div>
              <div class="row mb-4 ftco-animate">
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/cplusplus.png"
                    title="C++"
                  />
                </div>
                <div class="col grow">
                  <img class="img-fluid" src="images/skills/c.png" title="C" />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/csharp.png"
                    title="C#"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/photoshop.png"
                    title="Photoshop"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/lightroom.png"
                    title="Lightroom"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/sqllogo.png"
                    title="SQL" height="50px" width="50px" radius="50px"
                  />
                </div>
              </div>
              <div class="row mb-4 ftco-animate">
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/mongo.png"
                    title="Mongo DB"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/djangologo.png"
                    title="Django" height="50px" width="50px"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/linux.png"
                    title="Linux"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/dart.png"
                    title="Dart"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/flutter.png"
                    title="Flutter"
                  />
                </div>
                <div class="col grow">
                  <img
                    class="img-fluid"
                    src="images/skills/java.png"
                    title="Java"
                  />
                </div>
              </div>
            </div>
            <div id="page-4" class="page four">
              <h2 class="heading">Awards</h2>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-medal"></span>
                </div>
                <div class="text pl-3">
                  <h2>Topper - In Graduation [B.C.A]</h2>
                  <span class="position"><strong>SSBE'S </strong></span>
                  <span><strong> - Institue Of Technology and Managment Nanded.[S.R.T.M.NANDED]</strong></span>
                  <p class="date">June 2024</p>
                  <p>NANDED MAHARASTRA</p>
                </div>
              </div>
              <div class="resume-wrap d-flex ftco-animate">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="flaticon-trophy"></span>
                </div>
                <div class="text pl-3">
                  <h2>Winner - Speech Competition</h2>
                  <span class="position"><strong>WORLD STUDENT DAY</strong></span>
                  <span><strong> -15th OCT.</strong></span>
                  <p class="date">OCT 2019</p>
                  <p>PURNA MAHARASTRA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 

     <section class="ftco-section" id="project-section">
      <div class="container-fluid px-md-5">
        <div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Projects</h2>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-4 text-center d-flex mx-auto ftco-animate">
            <a
              href="./images/skills/project/hotel.png"
              target="_blank"
              class="services-1 shadow"
            >
              <span class="icon">
                <i class="fa-solid fa-hotel"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">TAJ HOTEL MANAGMENT</h3>
                <p><strong>HTML,BOTTSTRAP</strong></p>
                <p>
                  An webapp that you can use and order anything as you
                  want like same product in TAJ- in LOW price.
                  
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a
              href="./images/skills/project/softech.png"
              target="_blank"
              class="services-1 shadow"
            >
              <span class="icon">
                <i class="fa-solid fa-building-columns"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">softech.pvt ltd</h3>
                <p><strong>INSTITUTE MANAGMENT</strong></p>
                <p>
                 A Institue webapp 
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a
              href="./images/skills/project/agriculture.jpg"
              target="_blank"
              class="services-1 shadow"
            >
              <span class="icon">
                <i class="fa-light fa-wheat"></i>
              </span>
              <div class="desc">
                <h3 class="mb-4">AGRICULTURE</h3>
                <p><strong>HTML : CSS</strong></p>
                <p>
                  "Welcome to [our AGROCROSS], where we share knowledge, expertise, and passion for agriculture.<br>
                   Our goal is to help farmers, gardeners, and enthusiasts succeed and thrive in the world of agriculture."

                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section contact-section ftco-no-pb"
      id="contact-section"
    >
      <div class="container">
        <div class="row justify-content-center mb-4 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Contact Me</h2>
          </div>
        </div>

        <div class="row d-flex justify-content-center contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box text-center p-4 shadow">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                  <a href="tel:+9834460866"><span class="icon-phone2"></span></a></span>
              </div>
              <div>
                <h3 class="mb-4">Contact Number</h3>
                <p><a href="tel:+9834460866">9834460866</a></p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex ftco-animate">
            <div class="align-self-stretch box text-center p-4 shadow">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <!-- <span class="icon-paper-plane"> -->
                  <a href="mailto:aniketmore7964@gmail.com"><span class="icon-paper-plane"></span></a>
              </div>
              <div>
                <h3 class="mb-4">Email Address</h3>
                <p><a href="mailto:aniketmore7964@gmail.com">aniketmore7964@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box text-center p-4 shadow">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <a href="https://github.com/dashboard"><span class="icon-globe"></span></a>
              </div>
              <div>
                <h3 class="mb-4">Website</h3>
                <p><a href="https://github.com/dashboard">Website</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form
              method="POST"
              action=""
              class="bg-light p-4 p-md-5 contact-form"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  id=""
                  cols="30"
                  rows="7"
                  class="form-control"
                  name="message"
                  placeholder="Message"
                  required
                ></textarea>
              </div>

              <div class="form-group">
                <input
                  type="submit"
                  value="Send Message"
                  class="btn btn-primary py-3 px-5"
                />
                <input type="hidden" name="_next" value="//ahsankhan.me" />
              </div>
            </form>
          </div>

          <div class="col-md-6 d-flex">
            <div
              class="img"
              style="background-image: url(images/about/aniket3.jpg)"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>I like working with new tools and technologies</p>
              <p class="mt-4"><u>Social Links</u></p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft"
              >
                <li class="ftco-animate">
                  <a href="https://www.linkedin.com/in/aniket-more-50355b318?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
                    ><span><i class="fa-brands fa-linkedin"></i></span>
                     </a>
                </li>
                <li class="ftco-animate">
                  <a
                    href="https://www.facebook.com/profile.php?id=100034886088928&mibextid=ZbWKwL"
                    target="_blank"
                    ><span><i class="fa-brands fa-facebook"></i></span>
                  </a>
                </li>
                
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#home-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Home</a
                  >
                </li>
                <li>
                  <a href="#about-section"
                    ><span class="icon-long-arrow-right mr-2"></span>About</a
                  >
                </li>
                <li>
                  <a href="#resume-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Resume</a
                  >
                </li>
                <li>
                  <a href="#project-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Projects</a
                  >
                </li>
                <li>
                  <a href="#contact-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">CONTACT ME ON</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a
                      ><span class="icon icon-phone"></span
                      ><span class="text">+91 9834460866</span></a>
                    
                  </li>
                  <li>
                    <a href=""
                      ><span class="icon icon-envelope"></span
                      ><span class="text">aniketmore7964@gmail.com</span></a>
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <i class="icon-heart color-danger" aria-hidden="true"></i>
            <i class="icon-heart color-danger" aria-hidden="true"></i>
            <p class="mt-5">
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
